# meeleet-cloud

./: .gitignore  README.md  pom.xml
meeleet-auth/: pom.xml
meeleet-auth/src/main/java/com/meeleet/learn/auth/: LearnAuthApplication.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/common/enums/: PasswordEncoderTypeEnum.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/common/exception/: AuthExceptionHandler.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/config/: CacheConfig.java  DubboImportServiceConfig.java  OpenAPI30Configuration.java  WechatWeappConfig.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/controller/: AuthController.java  SmsCodeController.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/security/filter/: CustomClientCredentialsTokenEndpointFilter.java
meeleet-auth/src/main/java/com/meeleet/learn/auth/security/userdetails/: ExtUserDetailsService.java
meeleet-auth/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  jwt.jks
meeleet-common/: pom.xml
meeleet-common/meeleet-common-auth/: pom.xml
meeleet-common/meeleet-common-core/: pom.xml
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/base/: BaseDTO.java  BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/constant/: GlobalConstants.java  StringConstant.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/enums/: GenderEnum.java  IBaseEnum.java  MenuTypeEnum.java  MethodType.java  StatusEnum.java  YesOrNotEnum.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/exception/: ArgumentException.java  BaseException.java  BizException.java  BusinessException.java  ValidationException.java  WrapMessageException.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/factory/: NamedThreadFactory.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/i18n/: UnifiedMessageSource.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/pojo/: OptionVO.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/proxy/: ProxyCreator.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/result/: IResultCode.java  R.java  Result.java  ResultCode.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/tree/: ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  MapperNode.java  TreeNode.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/util/: CallBack.java  CustomThreadPoolTaskExecutor.java  DateUtils.java  GsonUtil.java  HttpContextUtil.java  ImgUtils.java  ResponseUtil.java  SpringUtil.java  StringPool.java
meeleet-common/meeleet-common-core/src/main/java/com/meeleet/cloud/common/validation/: IntArrayValuable.java
meeleet-common/meeleet-common-core/src/test/java/com/meeleet/cloud/common/proxy/: ProxyCreatorTest.java
meeleet-common/meeleet-common-core/src/test/java/com/meeleet/learn/common/proxy/: ProxyCreatorTest.java
meeleet-common/meeleet-common-file/: pom.xml
meeleet-common/meeleet-common-mail/: pom.xml
meeleet-common/meeleet-common-mail/src/main/java/com/meeleet/cloud/common/mail/: JavaMailTemplate.java  MailTemplate.java
meeleet-common/meeleet-common-mybatis/: pom.xml
meeleet-common/meeleet-common-redis/: pom.xml
meeleet-common/meeleet-common-redis/src/main/java/com/meeleet/cloud/common/redis/: BusinessNoGenerator.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
meeleet-common/meeleet-common-security/: pom.xml
meeleet-common/meeleet-common-strategy/: pom.xml
meeleet-common/meeleet-common-web/: pom.xml
meeleet-dependencies/: pom.xml
meeleet-file/: pom.xml
meeleet-file/src/main/java/com/meeleet/cloud/common/file/service/: MinioService.java
meeleet-file/src/main/java/com/meeleet/cloud/file/controller/: FileController.java
meeleet-gateway/: pom.xml
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/: LearnGatewayApplication.java
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/config/: OpenAPI30Configuration.java
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/filter/: GatewayLogFilter.java  GatewaySecurityFilter.java
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/handler/: GlobalExceptionHandler.java
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
meeleet-gateway/src/main/java/com/meeleet/cloud/gateway/util/: ResponseUtils.java
meeleet-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  public.key
meeleet-gateway/src/test/java/com/meeleet/learn/learngateway/: LearnGatewayApplicationTests.java
meeleet-mybatis/: pom.xml
meeleet-mybatis/src/main/java/com/meeleet/cloud/mybatis/annotation/: DataPermission.java
meeleet-mybatis/src/main/java/com/meeleet/cloud/mybatis/config/: MybatisPlusConfig.java
meeleet-mybatis/src/main/java/com/meeleet/cloud/mybatis/handler/: ArrayObjectJsonTypeHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
meeleet-parent/: pom.xml
meeleet-starters/: pom.xml
meeleet-starters/meeleet-file-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-lock-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-mail-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-mybatis-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-oss-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-oss-spring-boot-starter/src/test/resources/: application-minio.yml
meeleet-starters/meeleet-redis-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-strategy-spring-boot-starter/: pom.xml
meeleet-starters/meeleet-web-spring-boot-starter/: pom.xml
(+166 files in other folders)
