<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meeleet.cloud</groupId>
    <artifactId>meeleet-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Meeleet Cloud</name>
    <description>Meeleet Cloud</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>meeleet-dependencies</module>
        <module>meeleet-parent</module>
        <module>meeleet-common</module>
        <module>meeleet-file</module>
        <module>meeleet-redis</module>
        <module>meeleet-mybatis</module>
        <module>meeleet-starters</module>
    </modules>

</project>

