<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.meeleet.cloud</groupId>
        <artifactId>meeleet-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>meeleet-redis-spring-boot-starter</artifactId>
    <name>Meeleet Redis Spring Boot Starter</name>
    <description>Meeleet Redis Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.meeleet.cloud</groupId>
            <artifactId>meeleet-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>
