<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.meeleet.cloud</groupId>
    <artifactId>meeleet-parent</artifactId>
    <relativePath>../meeleet-parent</relativePath>
    <version>${revision}</version>
  </parent>

  <artifactId>meeleet-starters</artifactId>
  <name>Meeleet Spring Boot Starters</name>
  <description>Meeleet Spring Boot Starters</description>
  <packaging>pom</packaging>

  <modules>
    <module>meeleet-file-spring-boot-starter</module>
    <module>meeleet-web-spring-boot-starter</module>
    <module>meeleet-mybatis-spring-boot-starter</module>
    <module>meeleet-redis-spring-boot-starter</module>
    <module>meeleet-strategy-spring-boot-starter</module>
    <module>meeleet-mail-spring-boot-starter</module>
    <module>meeleet-lock-spring-boot-starter</module>
    <module>meeleet-oss-spring-boot-starter</module>
  </modules>
</project>
