<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>meeleet-dependencies</artifactId>
        <groupId>com.meeleet.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../meeleet-dependencies</relativePath>
    </parent>
    <artifactId>meeleet-parent</artifactId>
    <packaging>pom</packaging>
    <name>Meeleet Cloud Parent</name>
    <description>Meeleet Cloud Parent</description>

    <properties>
        <git.url>https://github.com/jaychang9/meeleet-cloud</git.url>
        <git.connection>scm:git:git@github.com:jaychang9/meeleet-cloud.git</git.connection>
        <git.developerConnection>scm:git:ssh://git@github.com/jaychang9/meeleet-cloud.git</git.developerConnection>
    </properties>

    <organization>
        <name>Meeleet Tech</name>
        <url>https://tech.meeleet.com</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--打包jar 与git commit 关联插件-->
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <!--因为项目定制了jackson的日期时间序列化/反序列化格式，因此这里要进行配置,不然通过management.info.git.mode=full进行完整git信息监控时会存在问题-->
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.(id|message|time).*$</includeOnlyProperty>
                        </includeOnlyProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- 自动化测试 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- 不用每次测试创建一个新虚拟机 -->
                        <forkMode>never</forkMode>
                        <!-- 支持并行测试 -->
                        <parallel>true</parallel>
                        <!-- 防止测试出现中文乱码 -->
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <!-- 允许第三方库的所有反射访问 -->
                        <argLine>--illegal-access=permit</argLine>
                        <!-- 忽略错误 -->
                        <testFailureIgnore>true</testFailureIgnore>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
