<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meeleet.cloud</groupId>
        <artifactId>meeleet-parent</artifactId>
        <relativePath>../meeleet-parent</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>meeleet-file</artifactId>
    <name>Meeleet File</name>
    <description>Meeleet File</description>

    <dependencies>

        <dependency>
            <groupId>com.meeleet.cloud</groupId>
            <artifactId>meeleet-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meeleet.cloud</groupId>
            <artifactId>meeleet-common-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- 图片处理 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>